<!DOCTYPE html>
<html>
<head>
	<title>第一次作业-鄢运捷-2019211757</title>
    <style>
        #mianmidenglu {
            margin-right: 0.25cm;
            margin-bottom: 2cm;
        }
        #mimadenglu {
            margin-right: 1cm;
            margin-bottom: 2cm;
        }
        #haiwaidenglu {
            margin-right: 1.5cm;
        }
        #input {
            margin-bottom: 0.5cm;
        }
        #denglu {
            width: 170px;
            background-color: blue;
            color: white;
            text-align: center;
            margin-top: 0.5cm;
            margin-bottom: 0.5cm;
        }
        #hr {
            height: 0.0005px;
            width: 170px;
        }
        #weizhuce {
            width: 170px;
            color: grey;
            font-size: 0.05cm;
            margin-bottom: 0.5cm;
        }
        #shejiaozhanghao {
            color: grey;
            font-size: 0.1cm;
            margin-top: 0.5cm;
            margin-right: 0.25cm;
        }
        #weixin {
            font-size: 0.1cm;
            margin-right: 0.2cm;
        }
        #kaitong {
            margin-top: 0.5cm;
            background-color: gainsboro;
            width: 190px;
        }
        #kai {
            color: blue;
            font-size: 0.05cm;
        }
        #zhihu {
            font-size: 0.05cm;
            color:blue;
            margin-left: 0.3cm;
        }
    </style>
</head>
<body>
	<span id="mianmidenglu">免密登录</span>
    <span id="mimadenglu">密码登录</span>
    <img src="素材/二维码.png" width="25px" height="25px"></span>
    <div><input type="text" placeholder="手机号或邮箱"></div>
    <div id="input"><input type="password"  placeholder="密码"></div>
    <span id="haiwaidenglu">
        <font size="3" color="blue">海外手机登录</font>
    </span>
    忘记密码
    <div id="denglu">登录</div>
    <div id="weizhuce">
         未注册手机验证后自动登录，注册代表同意《知乎协议》《隐私保护指引》
    </div>
    <hr align="left" id="hr" color=#5151A2 style="border:0.5px dashed #5151A2">
    <span id="shejiaozhanghao">
        社交账号登录
    </span>
    <span id="picture">
        <img src="素材/微信.png" width="20px" height="20px"><span id="weixin">微信</span>
        <img src="素材/QQ.png" width="20px" height="20px"><span id="weixin">QQ</span>
    </span>
    <div id="kaitong">
        <span id="kai">开通机构号</span>
        <span id="zhihu"><img src="素材/知乎.png" width="20px" height="20px">下载知乎APP</span>
    </div>
</body>
</html>